<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SecondaryColor"
    tools:context=".LoginPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Login Page"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/SecondaryColor"
        android:gravity="center"
        android:padding="20sp"
        android:background="@color/PrimaryColor"
        />

    <ImageView
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:src="@drawable/login_ic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/username"
        android:layout_marginBottom="30sp"
        android:id="@+id/login_ic"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username"
        android:textColor="@color/PrimaryColor"
        android:layout_margin="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="15sp"
        android:textSize="20sp"
        android:id="@+id/username"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="@color/PrimaryColor"
        android:layout_margin="20sp"
        app:layout_constraintTop_toBottomOf="@+id/username"
        android:paddingHorizontal="15sp"
        android:textSize="20sp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10sp"
        android:layout_margin="20sp"
        android:textColor="@color/SecondaryColor"
        android:backgroundTint="@color/PrimaryColor"
        android:text="Login"
        android:textSize="20sp"
        android:textStyle="bold"

        />

</androidx.constraintlayout.widget.ConstraintLayout>