<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SecondaryColor"
    tools:context=".SignupPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup Page"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/SecondaryColor"
        android:background="@color/PrimaryColor"
        android:padding="20sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/heading"
        />
    <ImageView
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_marginVertical="20sp"
        android:src="@drawable/signup_ic"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/signup_ic"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/signup_ic"
        android:hint="Enter Full name"
        android:textColorHint="@color/PrimaryColor"
        android:textColor="@color/PrimaryColor"
        android:textSize="20sp"
        android:layout_margin="20sp"
        android:paddingHorizontal="15sp"
        android:id="@+id/name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:hint="Enter Email address"
        android:textColorHint="@color/PrimaryColor"
        android:textColor="@color/PrimaryColor"
        android:textSize="20sp"
        android:layout_margin="20sp"
        android:paddingHorizontal="15sp"
        android:id="@+id/email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/email"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:textColorHint="@color/PrimaryColor"
        android:textColor="@color/PrimaryColor"
        android:textSize="20sp"
        android:layout_margin="20sp"
        android:paddingHorizontal="15sp"
        android:id="@+id/password"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/password"
        android:inputType="textPassword"
        android:hint="Enter Confirm Password"
        android:textColorHint="@color/PrimaryColor"
        android:textColor="@color/PrimaryColor"
        android:textSize="20sp"
        android:layout_margin="20sp"
        android:paddingHorizontal="15sp"
        android:id="@+id/cnfpassword"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cnfpassword"
        android:orientation="horizontal"
        android:layout_margin="10sp"
        android:paddingHorizontal="15sp"
        android:id="@+id/radio"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="20sp"
            android:textColor="@color/PrimaryColor"
            android:paddingHorizontal="10sp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="20sp"
            android:textColor="@color/PrimaryColor"
            android:paddingHorizontal="10sp"
            />

    </RadioGroup>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/radio"
        android:text="I agree to the Terms and Conditions"
        android:textColor="@color/PrimaryColor"
        android:textSize="20sp"
        android:layout_margin="20sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="20sp"
        android:layout_margin="20sp"
        android:padding="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/SecondaryColor"
        android:backgroundTint="@color/PrimaryColor"
        />

</androidx.constraintlayout.widget.ConstraintLayout>