<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Calculator"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/heading"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/firstNum"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First number = "
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            />
        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:padding="20dp"
            android:id="@+id/firstEdit"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/firstNum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/SecondNum"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second number = "
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            />
        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:padding="20dp"
            android:id="@+id/SecondEdit"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/SecondNum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:id="@+id/buttons"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/white"
            android:backgroundTint="#9C27B0"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:id="@+id/add"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/white"
            android:backgroundTint="#9C27B0"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:id="@+id/sub"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textColor="@color/white"
            android:backgroundTint="#9C27B0"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:id="@+id/multi"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@color/white"
            android:backgroundTint="#9C27B0"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:id="@+id/div"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result = "
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_____"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/result"
            />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>