<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FFFFFF"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Calculator"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/heading"
        />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:gravity="bottom|end"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintEnd_toStartOf="@+id/cursorView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading" />
    <View
        android:id="@+id/cursorView"
        android:layout_width="2dp"
        android:layout_height="55dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/txtResult"
        app:layout_constraintEnd_toEndOf="parent" />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/txtResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:columnCount="4"
        android:rowCount="5"
        android:padding="20dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="AC"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/btn_gray"
            android:layout_margin="5dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPercentage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="%"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/btn_gray"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDiv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="/"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/btn_blue"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSeven"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_white"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_white"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_white"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMulti"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="x"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/btn_blue"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFour"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_white"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFive"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_white"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSix"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_white"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="-"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/btn_blue"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_white"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTwo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_white"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_white"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="+"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/btn_blue"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="."
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_white"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_white"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBackSpace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="30dp"
            android:background="@drawable/ic_backspace_button_background"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEqualToo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="="
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/btn_blue"
            android:layout_margin="5dp"
            />



    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>